{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "./public/styles/*"
      ],
      "@api/*": [
        "../../packages/api/*"
      ],
      "@db/*": [
        "../../packages/db/*"
      ],
      "@ui/*": [
        "../../packages/ui/*"
      ],
      "@utils/*": [
        "../../packages/utils/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}