{
  "name": "memewar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "native": "cd apps/mobile && bun run start",
    "web": "bun run build && cd apps/web && bun run next",
    "web:extract": "DISABLE_EXTRACTION=false bun run workspace @memewar/web dev",
    "web:prod": "bun run workspace @memewar/web build",
    "web:prod:serve": "bun run workspace @memewar/web serve",
    "fix": "manypkg fix",
    "build": "bun run workspaces foreach --exclude @memewar/web run build",
    "upgrade:tamagui": "bun run up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "upgrade:tamagui:canary": "bun run up '*tamagui*'@canary '@tamagui/*'@canary react-native-web-lite@canary"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.1",
    "@types/react": "~18.2.21",
    "bun-types": "latest",
    "encoding": "^0.1.13",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "viem": "beta",
    "wagmi": "beta"
  },
  "resolutions": {
    "viem": "beta",
    "wagmi": "beta"
  }
}